Block/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Block.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="675"
        Width="420"
        KeyDown ="HandleKeyDown">
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Height="65">
            <WrapPanel>
                <Button Height="28" Width="200" Margin="50,0,30,0" Name="Start" Content="Начать" Click="Button_Click" FontSize="14" FontWeight="Bold" />
                <Button Height="28" Width="120" x:Name="Rules" Content="Правила" Click="Rules_Click" />
            </WrapPanel>
            <WrapPanel>
                <Label Content="Score:" Height="37" Name="LabelForScore" FontSize="24" FontWeight="Bold"/>
                <Label Content="0" Height="37" Margin="50,0,30,0" Name="Score" FontSize="24" FontWeight="Bold"/>
            </WrapPanel>
        </StackPanel>
        <WrapPanel Height="560" VerticalAlignment="Top" Width="400">
            <Canvas x:Name="canvasUpper1" Height="160" Width="200"  Background="Transparent" MouseLeftButtonDown="canvasUpper1_MouseLeftButtonDown" />
            <Canvas x:Name="canvasUpper2" Height="160" Width="200" Background="Transparent" MouseLeftButtonDown="canvasUpper2_MouseLeftButtonDown"/>
            <Border BorderThickness="2" BorderBrush="#7F000000" VerticalAlignment="Bottom" Height="461" Width="399">
                <Canvas x:Name="canvasMain" Width="398" Background="Transparent" MouseLeftButtonDown="canvasMain_MouseLeftButtonDown" MouseMove="canvasMain_MouseMove" Margin="0,-2,-3,59"/>
            </Border>
        </WrapPanel>
    </DockPanel>
</Window>